﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="Moisture"
                  UniqueId="f9866123-6e15-4e83-8bc0-6aff208c56bf"
                  Manufacturer="GHI Electronics"
                  Description="A Moisture module"
                  InstanceName="moisture"
                  Type="Gadgeteer.Modules.GHIElectronics.Moisture"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="70"
                  BoardWidth="32"
                  HardwareVersion="1.0"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/465">

      <Assemblies>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.Moisture"/>
      </Assemblies>

      <Sockets>
        <Socket Left="15" Top="3" Orientation="270" ConstructorOrder="1" TypesLabel="A">
          <Types>
            <Type>A</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">6</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0.0</TypicalCurrent>
          <MaximumCurrent>0.0</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0.0</TypicalCurrent>
          <MaximumCurrent>0.0</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
