﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="Null Modem"
                  UniqueId="98628b92-618e-420c-8911-a651ed910324"
                  Manufacturer="GHI Electronics"
                  Description="A NullModem module"
                  InstanceName="nullModem"
                  Type="Gadgeteer.Modules.GHIElectronics.NullModem"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="20"
                  BoardWidth="20"
                  HardwareVersion="1.0"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/452">

      <Assemblies>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.NullModem"/>
      </Assemblies>

      <Sockets>
        <Socket Left="14.5" Top="10.5" Orientation="180" ConstructorOrder="1" TypesLabel="U">
          <Types>
            <Type>U</Type>
          </Types>
          <Pins>
            <Pin NetId="S3" Shared="false">3</Pin>
            <Pin NetId="S4" Shared="false">4</Pin>
            <Pin NetId="S5" Shared="false">5</Pin>
            <Pin NetId="S6" Shared="false">6</Pin>
            <Pin NetId="S7" Shared="false">7</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <ProvidedSockets>
        <ProvidedSocket Label="N1" Left="4.5" Top="10.5" Orientation="180" ConstructorParameter="NullModemSocketB">
          <Types>
            <Type>U</Type>
          </Types>
          <SharedPinMaps>
            <SharedPinMap NetId="S3" SocketPin="3" />
            <SharedPinMap NetId="S4" SocketPin="4" />
            <SharedPinMap NetId="S5" SocketPin="5" />
            <SharedPinMap NetId="S6" SocketPin="6" />
            <SharedPinMap NetId="S7" SocketPin="7" />
          </SharedPinMaps>
        </ProvidedSocket>
      </ProvidedSockets>
      
      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0</TypicalCurrent>
          <MaximumCurrent>0</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0</TypicalCurrent>
          <MaximumCurrent>0</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
