﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="Display TE35"
                  UniqueId="ab12a851-8b8f-44e5-9c9e-323bbe1414ca"
                  Manufacturer="GHI Electronics"
                  Description="A DisplayTE35 module"
                  InstanceName="displayTE35"
                  Type="Gadgeteer.Modules.GHIElectronics.DisplayTE35"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="83"
                  BoardWidth="78"
                  HardwareVersion="1.0"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/387">

      <Assemblies>
        <Assembly MFVersion="4.2" Name="GTM.GHIElectronics.DisplayTE35"/>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.DisplayTE35"/>
      </Assemblies>

      <Sockets>
        <Socket Left="72.88" Top="50.07" Orientation="180" ConstructorOrder="1" TypesLabel="R">
          <Types>
            <Type>R</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
            <Pin Shared="false">7</Pin>
            <Pin Shared="false">8</Pin>
            <Pin Shared="false">9</Pin>
          </Pins>
        </Socket>
        <Socket Left="72.88" Top="35.62" Orientation="180" ConstructorOrder="2" TypesLabel="G">
          <Types>
            <Type>G</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
            <Pin Shared="false">7</Pin>
            <Pin Shared="false">8</Pin>
            <Pin Shared="false">9</Pin>
          </Pins>
        </Socket>
        <Socket Left="72.88" Top="21.3" Orientation="180" ConstructorOrder="3" TypesLabel="B">
          <Types>
            <Type>B</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
            <Pin Shared="false">7</Pin>
            <Pin Shared="false">8</Pin>
            <Pin Shared="false">9</Pin>
          </Pins>
        </Socket>
        <Socket Left="72.88" Top="64.51" Orientation="180" ConstructorOrder="4" TypesLabel="T" Optional="true">
          <Types>
            <Type>T</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0.150</TypicalCurrent>
          <MaximumCurrent>0.150</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0.0</TypicalCurrent>
          <MaximumCurrent>0.0</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
