﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="Reflector R3"
                  UniqueId="494f0f2e-c020-4e07-bf53-bfca94582de1"
                  Manufacturer="GHI Electronics"
                  Description="A ReflectorR3 module"
                  InstanceName="reflectorR3"
                  Type="Gadgeteer.Modules.GHIElectronics.ReflectorR3"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="16"
                  BoardWidth="71"
                  HardwareVersion="1.0"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/344">

      <Assemblies>
        <Assembly MFVersion="4.2" Name="GTM.GHIElectronics.ReflectorR3"/>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.ReflectorR3"/>
      </Assemblies>

      <Sockets>
        <Socket Left="46" Top="9" Orientation="180" ConstructorOrder="1" TypesLabel="A">
          <Types>
            <Type>A</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0.0467</TypicalCurrent>
          <MaximumCurrent>0.0475</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0.000</TypicalCurrent>
          <MaximumCurrent>0.000</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
