﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="PIR"
                  UniqueId="afedc114-0c56-48c2-ba2a-215d79650b70"
                  Manufacturer="GHI Electronics"
                  Description="A PIR module"
                  InstanceName="PIR"
                  Type="Gadgeteer.Modules.GHIElectronics.PIR"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="24"
                  BoardWidth="46"
                  HardwareVersion="1.0"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/357">

      <Assemblies>
        <Assembly MFVersion="4.2" Name="GTM.GHIElectronics.PIR"/>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.PIR"/>
      </Assemblies>

      <Sockets>
        <Socket Left="23" Top="12.5" Orientation="90" ConstructorOrder="1" TypesLabel="XY">
          <Types>
            <Type>X</Type>
            <Type>Y</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0.010</TypicalCurrent>
          <MaximumCurrent>0.010</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0.00</TypicalCurrent>
          <MaximumCurrent>0.00</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
