﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="USB Client DP"
                  UniqueId="4f21fe56-9794-4f0f-a8b8-d74ce4dc93d0"
                  Manufacturer="GHI Electronics"
                  Description="A USBClientDP module"
                  InstanceName="usbClientDP"
                  Type="Gadgeteer.Modules.GHIElectronics.USBClientDP"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="37"
                  BoardWidth="42"
                  HardwareVersion="1.3"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/330">

      <Assemblies>
        <Assembly MFVersion="4.2" Name="GTM.GHIElectronics.USBClientDP"/>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.USBClientDP"/>
      </Assemblies>

      <Sockets>
        <Socket Left="38.14" Top="18.14" Orientation="180" ConstructorOrder="1" TypesLabel="D">
          <Types>
            <Type>D</Type>
          </Types>
          <Pins>
            <Pin Shared="false">3</Pin>
            <Pin Shared="false">4</Pin>
            <Pin Shared="false">5</Pin>
            <Pin Shared="false">6</Pin>
            <Pin Shared="false">7</Pin>
          </Pins>
        </Socket>
      </Sockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0.0</TypicalCurrent>
          <MaximumCurrent>0.0</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0.0</TypicalCurrent>
          <MaximumCurrent>0.0</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
