﻿<?xml version="1.0" encoding="utf-8" ?>

<GadgeteerDefinitions xmlns="http://schemas.microsoft.com/Gadgeteer/2011/Hardware">
  <ModuleDefinitions>
    <ModuleDefinition Name="S-Plus"
                  UniqueId="ec60bf64-ef5f-471e-bba1-98bf545d5166"
                  Manufacturer="GHI Electronics"
                  Description="A SPlus module"
                  InstanceName="sPlus"
                  Type="Gadgeteer.Modules.GHIElectronics.SPlus"
                  ModuleSuppliesPower="false"
                  Image="Image.jpg"
                  BoardHeight="22"
                  BoardWidth="42"
                  HardwareVersion="1.1"
                  MinimumGadgeteerCoreVersion="2.43.800"
                  HelpUrl="http://www.ghielectronics.com/catalog/product/280">

      <Assemblies>
        <Assembly MFVersion="4.2" Name="GTM.GHIElectronics.SPlus"/>
        <Assembly MFVersion="4.3" Name="GTM.GHIElectronics.SPlus"/>
      </Assemblies>

      <Sockets>
        <Socket Left="14" Top="18" Orientation="90" ConstructorOrder="1" TypesLabel="S">
          <Types>
            <Type>S</Type>
          </Types>
          <Pins>
            <Pin NetId="S3" Shared="false">3</Pin>
            <Pin NetId="S4" Shared="false">4</Pin>
            <Pin NetId="S5" Shared="false">5</Pin>
            <Pin NetId="S6" Shared="false">6</Pin>
            <Pin NetId="MOSI" Shared="true">7</Pin>
            <Pin NetId="MISO" Shared="true">8</Pin>
            <Pin NetId="SCK" Shared="true">9</Pin>
          </Pins>
        </Socket>

        <Socket Left="28" Top="18" Orientation="90" ConstructorOrder="1" TypesLabel="Y">
          <Types>
            <Type>Y</Type>
          </Types>
          <Pins>
            <Pin NetId="S13" Shared="false">3</Pin>
            <Pin NetId="S14" Shared="false">4</Pin>
            <Pin NetId="S15" Shared="false">5</Pin>
            <Pin NetId="S16" Shared="false">6</Pin>
            <Pin NetId="S17" Shared="false">7</Pin>
            <Pin NetId="S18" Shared="false">8</Pin>
            <Pin NetId="S19" Shared="false">9</Pin>
          </Pins>
        </Socket>
      </Sockets>
      
      <ProvidedSockets>
        <ProvidedSocket Label="S1" Left="13" Top="6" Orientation="90" ConstructorParameter="SPlusSocket1">
          <Types>
            <Type>S</Type>
            <Type>X</Type>
          </Types>
          <SharedPinMaps>
            <SharedPinMap NetId="S3" SocketPin="3" />
            <SharedPinMap NetId="S4" SocketPin="4" />
            <SharedPinMap NetId="S5" SocketPin="5" />
            <SharedPinMap NetId="S6" SocketPin="6" />
            <SharedPinMap NetId="MOSI" SocketPin="7" />
            <SharedPinMap NetId="MISO" SocketPin="8" />
            <SharedPinMap NetId="SCK" SocketPin="9" />
          </SharedPinMaps>
        </ProvidedSocket>
        
        <ProvidedSocket Label="S2" Left="27" Top="6" Orientation="90" ConstructorParameter="SPlusSocket2">
          <Types>
            <Type>S</Type>
            <Type>X</Type>
          </Types>
          <SharedPinMaps>
            <SharedPinMap NetId="S13" SocketPin="3" />
            <SharedPinMap NetId="S14" SocketPin="4" />
            <SharedPinMap NetId="S15" SocketPin="5" />
            <SharedPinMap NetId="S16" SocketPin="6" />
            <SharedPinMap NetId="MOSI" SocketPin="7" />
            <SharedPinMap NetId="MISO" SocketPin="8" />
            <SharedPinMap NetId="SCK" SocketPin="9" />
          </SharedPinMaps>
        </ProvidedSocket>
      </ProvidedSockets>

      <Power>
        <PowerRequirements Voltage="3.3">
          <TypicalCurrent>0</TypicalCurrent>
          <MaximumCurrent>0</MaximumCurrent>
        </PowerRequirements>
        <PowerRequirements Voltage="5.0">
          <TypicalCurrent>0</TypicalCurrent>
          <MaximumCurrent>0</MaximumCurrent>
        </PowerRequirements>
      </Power>
    </ModuleDefinition>
  </ModuleDefinitions>
</GadgeteerDefinitions>
